<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            background-color: rgb(232, 241, 219);
        }

        .box1 {
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            height: 80px;
            width: 30px;
            background-color: aqua;
            
        }

        .box2 {
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            height: 80px;
            

            background-color: rgb(242, 236, 51);

            .flex-box {
                display: flex;
                flex-direction: row;
                background-color: rgb(55, 225, 151);
                flex-wrap: wrap;
            }
        }

        .box3 {
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            height: 80px;
            background-color: rgb(247, 106, 209);
            
        }

        .box4 {
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            height: 80px;
            background-color: rgb(51, 89, 242);
        }
    </style>
</head>

<body>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    
</body>

</html>