<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(239, 219, 234);
        }
        .box{
            border:2px solid black;
        }
        .box1{
            border: 2px solid black;
            background-color:aqua ;
            position:absolute;
            margin: 5px;
            padding: 5px;
            height: 150px;
            width: 300px;

        }
        .box2{
            border: 2px solid black;
            background-color:rgb(175, 232, 69) ;
            position:relative;
            left: 100px;
            top: 50px;
            height: 200px;
            width: 250px;

        }
        .box3{
            border: 2px solid black;
            background-color:rgb(238, 116, 206) ;
            position:absolute;
            height: 150px;
            width: 300px;
        }
        .box4{
            border: 2px solid black;
            background-color:rgb(110, 108, 237) ;
            position:sticky;
            /* float:inline-end; */
            left: 10px;
            top: 10px;
            height: 150px;
            width: 300px;
        }
        .box5{
            border: 2px solid black;
            background-color:rgb(237, 207, 108) ;
            float:inline-end;
            left: 10px;
            top: 10px;
            height: 150px;
            width: 300px;
        }
        img {
            position: static;
        }
    </style>
</head>

<body>

<diV class="box1"></diV>
<diV class="box2"></diV>
<diV class="box3"></diV>
<diV class="box4"></diV>
<diV class="box5"></diV>



</body>

</html>