<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* Element selector */ 
        div{
            background-color: antiquewhite;
        }
   /* class selector */ 
        .red{
            background-color: rgb(215, 229, 250);
        }

        /* Id selector */ 
        #green {
            background-color: brown;
        }
        /* child selectors */
        div > p {
            color: blue;
            background-color: brown;
        }

        /* Descendant sellector */
        div p {
            color: rgb(0, 255, 89);
            background-color: brown;
        }

       /* universal selector  */ 
        *{
margin: 1px;
padding: auto;
        }

        /* Pseudo selector */
      a:visited{
        color: rgb(211, 86, 14);
      }
      a:link{
        color:rgb(0, 255, 89)
      }
      a:active{
        color: black;
      }

      a:hover{
        background-color: rgb(221, 60, 236);
      }

      p:first-child{
        background-color: black;
      }
    </style>
</head>
<body>
    <div class="red">
        Iam div
        <p> i am a developer</p>
    </div>
    <div id="green"> 
    hello my color is green 
    </div>
    <a href="https://www.google.com"> Go to Google</a>
    <br>
    <a href="https://www.instagram.com"> Go to instagram</a>
    <br>
    <a href="https://www.facebook.com"> Go to facebook </a>
</body>
</html>
</body>
</html>